###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/quasar/edu/bss/spring.xml

cuba.persistenceConfig = +ru/quasar/edu/bss/persistence.xml

cuba.metadataConfig = +ru/quasar/edu/bss/metadata.xml

cuba.viewsConfig = +ru/quasar/edu/bss/views.xml

cuba.mainMessagePack = +ru.quasar.edu.bss.core

cuba.keyForSecurityTokenEncryption = liUnYhW7anCVnCjr

cuba.anonymousSessionId = 36b570cb-dcf9-1792-ad87-87b62b3cfcdd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = gurudbuser
cuba.dataSource.password = guruDbUser
cuba.dataSource.dbName = quasarbss
cuba.dataSource.host = localhost
cuba.dataSource.port =